<!doctype html>
<html lang="en" ng-app="flickrSearch">
  <head>
    <meta charset="utf-8">
    <title>Flickr Public Feed</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
  </head>

  <body>
    <div>
      <form class="form-horizontal">
        <input type="text" >
        <button class="btn">Search</button>
      </form>
      <ul class="list-group">
        <li class="list-group-item">
          <img src="https://farm8.staticflickr.com/7654/16662146989_19190d907a_m.jpg">
          <a href="https://api.flickr.com/services/feeds/photos_public.gne">Carrots versus Potatoes, Inna OU Stylee</a>
        </li>
        <li class="list-group-item">
          <img src="https://farm8.staticflickr.com/7648/16822086906_b45e968019_m.jpg">
          <a href="https://api.flickr.com/services/feeds/photos_public.gne">Bacon and Mashed Potato Egg Rolls</a>
        </li>
      </ul>
    </div>
  </body>
</html>